spring.profiles.active=dev
server.port=8111
spring.application.name=dcs-server
server.tomcat.uri-encoding=UTF-8
server.tomcat.min-spare-threads=50
server.tomcat.max-threads=200
spring.main.allow-bean-definition-overriding=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#\u8FD4\u56DEjson\u65F6\u95F4\u7C7B\u578B\u8BBE\u7F6E
spring.jackson.serialization.write-dates-as-timestamps=true
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath*:mapper/*.xml
#sentiment.analysis
nlp.analysis.host=http://${NLP_ANALYSIS_HOST:192.168.31.183}:8989
# filePath
file.root.path=src/main/resources/filePath/

