# dcs-server

data-cleaning-system-dev_local/: README.md  docker-compose.yml  pom.xml
data-cleaning-system-dev_local/mybatis-gen/: config-mysql.xml  config.properties  gen.bat
data-cleaning-system-dev_local/sqlFile/: sitSource.sql
data-cleaning-system-dev_local/src/main/java/com/tmxbase/dcsserver/: DcsServerApplication.java
data-cleaning-system-dev_local/src/main/java/com/tmxbase/dcsserver/base/constants/: IndustryMapper.java  SpiderConstants.java
data-cleaning-system-dev_local/src/main/java/com/tmxbase/dcsserver/base/model/: CrawlerSource.java  Html.java  Page.java  RawDoc.java  SiteSource.java
data-cleaning-system-dev_local/src/main/java/com/tmxbase/dcsserver/base/model/mapper/: SiteSourceHelper.java
data-cleaning-system-dev_local/src/main/java/com/tmxbase/dcsserver/configuration/: Config.java  SwaggerConfig.java
data-cleaning-system-dev_local/src/main/java/com/tmxbase/dcsserver/dal/dao/: CrawlerSourceSiteDAO.java
data-cleaning-system-dev_local/src/main/java/com/tmxbase/dcsserver/dal/entity/: CrawlerSourceSiteDo.java  CrawlerSourceSiteDoExample.java
data-cleaning-system-dev_local/src/main/java/com/tmxbase/dcsserver/dal/mapper/: CrawlerSourceSiteDoMapper.java
data-cleaning-system-dev_local/src/main/java/com/tmxbase/dcsserver/mq/consumer/: QueueConsumer.java
data-cleaning-system-dev_local/src/main/java/com/tmxbase/dcsserver/mq/producer/: QueueProducer.java
data-cleaning-system-dev_local/src/main/java/com/tmxbase/dcsserver/service/: CrawlerProcess.java  DCSProcess.java  NewsExtractor.java
data-cleaning-system-dev_local/src/main/java/com/tmxbase/dcsserver/service/crawler/: WebCollectorGeneral.java
data-cleaning-system-dev_local/src/main/java/com/tmxbase/dcsserver/service/factory/: ExtractorFactory.java  HtmlExtractor.java
data-cleaning-system-dev_local/src/main/java/com/tmxbase/dcsserver/service/process/: NLPAnalysisProcess.java
data-cleaning-system-dev_local/src/main/java/com/tmxbase/dcsserver/util/: CloseableHttpClient.java  DscUtil.java  ElementUtil.java  ExportUtil.java  InstallCert.java  LangUtil.java  NewsExtractorUtil.java  TextExtractUtil.java  ThreadUtil.java  TimeUtil.java  UTF8Util.java  UrlUtil.java
data-cleaning-system-dev_local/src/main/java/com/tmxbase/dcsserver/web/: DCSController.java
data-cleaning-system-dev_local/src/main/resources/: application.properties  defaultRules.srx  logback-spring.xml
data-cleaning-system-dev_local/src/main/resources/mapper/: CrawlerSourceSiteDoMapper.xml
data-cleaning-system-dev_local/src/main/resources/例行记者会专题1/: 2019年10月国防部例行记者会文字实录 - 中华人民共和国国防部.txt  2019年11月国防部例行记者会文字实录 - 中华人民共和国国防部.txt  2019年12月国防部例行记者会文字实录 - 中华人民共和国国防部.txt  2019年2月国防部例行记者会文字实录 - 中华人民共和国国防部.txt  2019年3月国防部例行记者会文字实录 - 中华人民共和国国防部.txt  2019年4月国防部例行记者会文字实录 - 中华人民共和国国防部.txt  2019年5月国防部例行记者会文字实录 - 中华人民共和国国防部.txt  2019年6月国防部例行记者会文字实录 - 中华人民共和国国防部.txt  2019年8月国防部例行记者会文字实录 - 中华人民共和国国防部.txt  2019年9月国防部例行记者会文字实录 - 中华人民共和国国防部.txt  2020年10月国防部例行记者会文字实录 - 中华人民共和国国防部.txt  2020年11月国防部例行记者会文字实录 - 中华人民共和国国防部.txt  2020年2月国防部例行记者会文字实录 - 中华人民共和国国防部.txt  2020年3月国防部例行记者会文字实录 - 中华人民共和国国防部.txt  2020年4月国防部例行记者会文字实录 - 中华人民共和国国防部.txt  2020年5月国防部例行记者会文字实录 - 中华人民共和国国防部.txt  2020年6月国防部例行记者会文字实录 - 中华人民共和国国防部.txt  2020年7月国防部例行记者会文字实录 - 中华人民共和国国防部.txt  2020年8月国防部例行记者会文字实录 - 中华人民共和国国防部.txt  2020年9月国防部例行记者会文字实录 - 中华人民共和国国防部.txt
data-cleaning-system-dev_local/src/main/resources/记者会2/: Regular Press Conference of the Ministry of National Defense on Apr. 30 - Ministry of National Defense.txt  Regular Press Conference of the Ministry of National Defense on August 27 - Ministry of National Defense.txt  Regular Press Conference of the Ministry of National Defense on July 30 - Ministry of National Defense.txt  Regular Press Conference of the Ministry of National Defense on June 24 - Ministry of National Defense.txt  Regular Press Conference of the Ministry of National Defense on Mar. 26 - Ministry of National Defense.txt  Regular Press Conference of the Ministry of National Defense on May 29 - Ministry of National Defense.txt  Regular Press Conference of the Ministry of National Defense on November 26 - China Military.txt  Regular Press Conference of the Ministry of National Defense on October 29 - China Military.txt  Regular Press Conference of the Ministry of National Defense on September 24 - Ministry of National Defense.txt
