jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.31.221:3306/psas_db?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456
target.model.package=com.tmxbase.dcsserver.dal.entity
mysql.target.client.package=com.tmxbase.dcsserver.dal.mapper
